{
    "compilerOptions": {
        "target": "es5",
        "lib": ["dom", "dom.iterable", "es6", "es2016.array.include", "es2017.object"],
        "downlevelIteration": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "rootDir": "src",
        "outDir": "public/assets/scripts",
        "newLine": "LF",
        "strict": true,
        "strictPropertyInitialization": false,
        "noImplicitAny": false,
        "noImplicitReturns": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "module": "esnext",
        "moduleResolution": "node",
        "allowSyntheticDefaultImports": true,
        "sourceMap": true,
        "plugins": [
            {
                "name": "typescript-tslint-plugin"
            }
        ]
    },
    "include": [
        "src/**/*",
        "types.d.ts"
    ],
    "compileOnSave": false
}
